<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <article class="card">
        <div class="card__image">
          <img
            src="assets/images/illustration-article.svg"
            alt="an svg image"
          />
        </div>
        <span class="card__tag">Learning</span>
        <time class="card__date">Published 21 Dec 2023</time>
        <h1 class="card__title">HTML & CSS foundations</h1>
        <p class="card__content">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="card__footer">
          <img src="assets/images/image-avatar.webp" alt="avatar" />
          <p>Greg Hooper</p>
        </div>
      </article>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/JohnMwendwa">John Mwendwa</a>.
    </footer>
  </body>
</html>
